spring.application.name=service-empleado
server.port=${PORT:8009}
spring.datasource.url=${DATABASE_URL:jdbc:sqlserver://bbraunapp.database.windows.net:1433;database=BBraunPharmaDB;user=bbraunadmin@bbraunapp;password=Desarrollo12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
spring.datasource.username=${DATABASE_USERNAME:bbraunadmin}
spring.datasource.password=${DATABASE_PASSWORD:Desarrollo12}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_URL:https://service-auth-server.azurewebsites.net}